build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Bike Shop
    </title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9" id="logo"><a href="/bike-shop/build/"><img src="img/logo.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-3">
          <form>
            <div class="form-group material">
              <label>Search</label>
              <input id="search" type="text"><i class="fa fa-search"></i>
            </div>
          </form>
        </div>
        <div class="col-xs-12 col-sm-12 navbar navbar-default">
          <ul class="main-nav nav navbar-nav">
            <li><a class="text-uppercase" href="/bike-shop/build/">home</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/about.html">about</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/shop.html">shop</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/blog.html">blog</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/contacts.html">contacts</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-user"></i></a></li>
            <li class="is-empty relative"><a href="#"><span class="text-center">1</span><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container about">
      <div class="row">
        <div class="top-container clearfix">
          <div class="col-xs-12 col-sm-4"><strong class="h2 text-uppercase">WHY SHOP WITH US?</strong>
            <div class="photo-block"><img class="responsive-image" src="img/about_img.jpg" alt="">
              <div class="h3 text-uppercase">WE HAVE THE BEST PRODUCT - WE REPRESENT THE BEST BRANDS IN THE INDUSTRY.</div>
              <p>It is the best among the variety of the competing ones. We provide you with tons of information on various aspects of fishing. Our team of professionals will happily help you to deal with any issue.</p>
              <p>Client is our first priority and a great amount of positive testimonials can prove this.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="h2 text-uppercase">OUR HISTORY</div>
            <ul>
              <li><strong class="date">1991 -</strong>
                <p>In early 1978s our company expanded the business and are still today providing the exceptional quality products to our valuable customers.</p>
              </li>
              <li><strong class="date">1992 -</strong>
                <p>In 1988, we expanded again in order to keep up with the increased demands in the industry.</p>
              </li>
              <li><strong class="date">1993 -</strong>
                <p>In 2001 our company moves to a new facility and purchases a new 500,000-square-foot warehouse. November 2007 a second location was opened dedicated to serving customers’ needs with only the finest products.</p>
              </li>
            </ul>
          </div>
          <div class="orders col-xs-12 col-sm-4">
            <div class="h2">ORDERS & RETURNS</div><strong class="h3 text-uppercase">BIKES STORE HELP CENTER ANSWERS TO COMMONLY ASKED QUESTIONS</strong>
            <p>Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products and new lines of products with extra features, so come back.</p>
            <ul class="list">
              <li class="relative"><i class="fa fa-angle-right"></i><strong class="text-uppercase">ORDER STATUS</strong></li>
              <li class="relative"><i class="fa fa-angle-right"></i><strong class="text-uppercase">SHIPPING, DELIVERY & STORE PICKUP</strong></li>
              <li class="relative"><i class="fa fa-angle-right"></i><strong class="text-uppercase">RETURN & EXCHANGE PROMISE</strong></li>
              <li class="relative"><i class="fa fa-angle-right"></i><strong class="text-uppercase">PRICE MATCH GUARANTEE</strong></li>
              <li class="relative"><i class="fa fa-angle-right"></i><strong class="text-uppercase">PAY WITH POINTS</strong></li>
              <li class="relative"><i class="fa fa-angle-right"></i><strong class="text-uppercase">MORE ORDERS & RETURNS HELP</strong></li>
            </ul>
            <p>If any product does not meet your expectations, you can simply return it. We guarantee your money back for one year. After one year, we can provide an exchange, repair, or store credit to ensure you have the product that meets your needs. If you have lost your receipt, we will provide a store credit at our current price.</p>
          </div>
        </div>
        <div class="bottom-container clearfix">
          <div class="col-xs-12 col-sm-6">
            <div class="h2 text-uppercase">OUR ADVANTAGES</div>
            <ul class="prises">
              <li class="relative"><i class="fa fa-trophy"></i><span>We have a huge selection of products to meet any taste and budget.</span></li>
              <li class="relative"><i class="fa fa-truck"></i><span>Free shipping on all our store items</span></li>
              <li class="relative"><i class="fa fa-umbrella"></i><span>Low prices are the cornerstone of our vision, business idea and concept.</span></li>
              <li class="relative"><i class="fa fa-circle"></i><span>Our products are only of the highest possible quality.</span></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="h2 text-uppercase">TESTIMONIALS</div>
            <div class="item"><img src="img/testi_01.jpg" alt="">
              <div class="text-container">
                <p>Hi, guys! I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none!…</p><strong class="h3 text-uppercase">DENNIS SIMPSON</strong><a href="#">Link to sait</a>
              </div>
            </div>
            <div class="item"><img src="img/testi_02.jpg" alt="">
              <div class="text-container">
                <p>Thank you again and again! I have experienced the fastest support ever. My order arrived on my door step the following day. Your team is always, friendly and very helpful.…</p><strong class="h3 text-uppercase">DENNIS SIMPSON</strong><a href="#">Link to sait</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <p class="text-uppercase"><strong>Follow us on facebook</strong></p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <ul>
                <li class="text-uppercase active"><a href="/bike-shop/build/build/build/build/">home</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/about.html">about</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/shop.html">shop</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/blog.html">blog</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/contcts.html">contacts</a>
                </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="call-us clearfix"><i class="fa fa-phone"></i>
            <div class="text-contaienr">
              <div class="h3 text-uppercase"><strong>call us</strong>:</div>
              <p>1-800-234-5677</p>
            </div>
          </div>
          <div class="mail-us clearfix"><i class="fa fa-envelope"></i>
            <div class="text-container">
              <p class="text-uppercase">9870 ST VINCENT PLACE,</p>
              <p class="text-uppercase">GLASGOW, DC 45 FR 45.</p>
            </div>
          </div>
        </div>
        <div class="copyright col-xs-12 col-sm-10 non-padding">
          <p class="col-xs-12 col-sm-12"><a class="text-uppercase" href="/"><strong>bike store</strong></a> is proudly powered by WordPress <a class="text-uppercase" href="#">Entries (RSS)</a> and <a class="text-uppercase" href="#">Comments (RSS)</a> <a class="text-uppercase" href="#">Privacy Policy</a></p>
        </div>
        <div class="social col-xs-12 col-sm-2 text-right"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiW-5cdWeczl7h0CGV7ndJ1PIVXwz_-Bs&amp;callback=bike.googleMaps" async></script>
    <script src="js/jquery.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/about.pug
extends layout/_main

block title
  | Bike Shop

block content
    .container.about
        .row
            .top-container.clearfix
                .col-xs-12.col-sm-4
                    strong.h2.text-uppercase WHY SHOP WITH US?
                    .photo-block
                        +img('about_img.jpg')(class="responsive-image")
                        .h3.text-uppercase WE HAVE THE BEST PRODUCT - WE REPRESENT THE BEST BRANDS IN THE INDUSTRY.
                        p It is the best among the variety of the competing ones. We provide you with tons of information on various aspects of fishing. Our team of professionals will happily help you to deal with any issue.
                        p Client is our first priority and a great amount of positive testimonials can prove this.

                .col-xs-12.col-sm-4
                    .h2.text-uppercase OUR HISTORY
                    ul
                        li
                            strong.date 1991 -
                            p In early 1978s our company expanded the business and are still today providing the exceptional quality products to our valuable customers.
                        li
                            strong.date 1992 -
                            p In 1988, we expanded again in order to keep up with the increased demands in the industry.
                        li
                            strong.date 1993 -
                            p In 2001 our company moves to a new facility and purchases a new 500,000-square-foot warehouse. November 2007 a second location was opened dedicated to serving customers’ needs with only the finest products.

                .orders.col-xs-12.col-sm-4
                    .h2 ORDERS & RETURNS
                    strong.h3.text-uppercase BIKES STORE HELP CENTER ANSWERS TO COMMONLY ASKED QUESTIONS
                    p Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products and new lines of products with extra features, so come back.
                    ul.list
                        li.relative
                            i.fa.fa-angle-right
                            strong.text-uppercase ORDER STATUS
                        li.relative
                            i.fa.fa-angle-right
                            strong.text-uppercase SHIPPING, DELIVERY & STORE PICKUP
                        li.relative
                            i.fa.fa-angle-right
                            strong.text-uppercase RETURN & EXCHANGE PROMISE
                        li.relative
                            i.fa.fa-angle-right
                            strong.text-uppercase PRICE MATCH GUARANTEE
                        li.relative
                            i.fa.fa-angle-right
                            strong.text-uppercase PAY WITH POINTS
                        li.relative
                            i.fa.fa-angle-right
                            strong.text-uppercase MORE ORDERS & RETURNS HELP

                    p If any product does not meet your expectations, you can simply return it. We guarantee your money back for one year. After one year, we can provide an exchange, repair, or store credit to ensure you have the product that meets your needs. If you have lost your receipt, we will provide a store credit at our current price.

            .bottom-container.clearfix
                .col-xs-12.col-sm-6
                    .h2.text-uppercase OUR ADVANTAGES
                    ul.prises
                        li.relative
                            i.fa.fa-trophy
                            span We have a huge selection of products to meet any taste and budget.
                        li.relative
                            i.fa.fa-truck
                            span Free shipping on all our store items
                        li.relative
                            i.fa.fa-umbrella
                            span Low prices are the cornerstone of our vision, business idea and concept.
                        li.relative
                            i.fa.fa-circle
                            span Our products are only of the highest possible quality.
                .col-xs-12.col-sm-6
                    .h2.text-uppercase TESTIMONIALS
                    .item
                        +img('testi_01.jpg')
                        .text-container
                            p Hi, guys! I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none!…
                            strong.h3.text-uppercase DENNIS SIMPSON
                            a(href='#') Link to sait
                    .item
                        +img('testi_02.jpg')
                        .text-container
                            p Thank you again and again! I have experienced the fastest support ever. My order arrived on my door step the following day. Your team is always, friendly and very helpful.…
                            strong.h3.text-uppercase DENNIS SIMPSON
                            a(href='#') Link to sait
