src/pug/blog.pug
extends layout/_main

block title
  | Bike Shop

block content
  .container.blog
    .row
      .col-xs-12.col-sm-10.col-md-9
        +posts('ESTABLISHING YOUR BRAND ON COLLEGE CAMPUSES', 'blog_01.jpg', "Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore,…", 'read')
        +posts('BELIEVE IN THE BUSINESS OF YOUR DREAMS', 'blog_02.jpg', "What is stopping you from believing in the business of your dreams? Insecurity? Fear? Lack of confidence? All of the above? How can you overcome these obstructions? Your Mantras You may be wondering if you have the necessary skills, time, connections, and a million other things in order to create the business of your dreams.…", 'read')
        +posts('IMPACT – THE HEART OF BUSINESS', 'blog_03.jpg', 'Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that "the success of your business would solely depend on…')
        +posts('BEAUTIFUL RUMI QUOTES THAT ARE WORTH READING', 'blog_04.jpg', 'Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would…', 'read')
        include ./layout/_pagination

      include ./layout/_aside

build/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Bike Shop
    </title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9" id="logo"><a href="/bike-shop/build/"><img src="img/logo.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-3">
          <form>
            <div class="form-group material">
              <label>Search</label>
              <input id="search" type="text"><i class="fa fa-search"></i>
            </div>
          </form>
        </div>
        <div class="col-xs-12 col-sm-12 navbar navbar-default">
          <ul class="main-nav nav navbar-nav">
            <li><a class="text-uppercase" href="/bike-shop/build/">home</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/about.html">about</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/shop.html">shop</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/blog.html">blog</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/contacts.html">contacts</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-user"></i></a></li>
            <li class="is-empty relative"><a href="#"><span class="text-center">1</span><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container blog">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-9">
              <div class="col-xs-12 col-sm-12"><a href="/bike-shop/build/single.html"><strong class="h2 text-uppercase">ESTABLISHING YOUR BRAND ON COLLEGE CAMPUSES</strong>
                  <div class="blog-post"><img class="responsive-image" src="img/blog_01.jpg" alt="">
                    <p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore,…</p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-12"><a href="/bike-shop/build/single.html"><strong class="h2 text-uppercase">BELIEVE IN THE BUSINESS OF YOUR DREAMS</strong>
                  <div class="blog-post"><img class="responsive-image" src="img/blog_02.jpg" alt="">
                    <p>What is stopping you from believing in the business of your dreams? Insecurity? Fear? Lack of confidence? All of the above? How can you overcome these obstructions? Your Mantras You may be wondering if you have the necessary skills, time, connections, and a million other things in order to create the business of your dreams.…</p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-12"><a href="/bike-shop/build/single.html"><strong class="h2 text-uppercase">IMPACT – THE HEART OF BUSINESS</strong>
                  <div class="blog-post"><img class="responsive-image" src="img/blog_03.jpg" alt="">
                    <p>Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that &quot;the success of your business would solely depend on…</p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-12"><a href="/bike-shop/build/single.html"><strong class="h2 text-uppercase">BEAUTIFUL RUMI QUOTES THAT ARE WORTH READING</strong>
                  <div class="blog-post"><img class="responsive-image" src="img/blog_04.jpg" alt="">
                    <p>Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would…</p>
                  </div></a></div>
          <div class="col-xs-12 col-sm-12 text-center" aria-label="Page pagination">
            <ul class="pagination">
              <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a></li>
            </ul>
          </div>
        </div>
        <aside class="col-md-3 hidden-xs hidden-sm"><strong class="h2">CATEGORIES</strong>
          <ul>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">BRANDING</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">CONSULTING</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">CUSTOMER SERVICE</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">ETHICS</strong></a></li>
          </ul>
          <ul>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">BIKE TOOLS</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">BIKES</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">PEDALS</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">SHOES</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">SUNGLASSES</strong></a></li>
          </ul>
          <ul class="stuff">
            <li><a href="/bike-shop/build/single-product.html"><img src="img/first.png" alt="">
                        <div class="text-container">
                          <div class="h5">Diamondback 2013 Overdrive 29’er...</div>
                          <p class="price">$80.00</p>
                        </div></a><a href="/bike-shop/build/single-product.html"><img src="img/second.png" alt="">
                        <div class="text-container">
                          <div class="h5">Nashbar AT2 Mountain Bike</div>
                          <p class="price">$80.00</p>
                        </div></a><a href="/bike-shop/build/single-product.html"><img src="img/third.png" alt="">
                        <div class="text-container">
                          <div class="h5">GMC Topkick Dual Suspension...</div>
                          <p class="price">$80.00</p>
                        </div></a><a href="/bike-shop/build/single-product.html"><img src="img/fourth.png" alt="">
                        <div class="text-container">
                          <div class="h5">GMC Topkick Dual Suspension</div>
                          <p class="price">$80.00</p>
                        </div></a>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <p class="text-uppercase"><strong>Follow us on facebook</strong></p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <ul>
                <li class="text-uppercase active"><a href="/bike-shop/build/">home</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/about.html">about</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/shop.html">shop</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/blog.html">blog</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/contcts.html">contacts</a>
                </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="call-us clearfix"><i class="fa fa-phone"></i>
            <div class="text-contaienr">
              <div class="h3 text-uppercase"><strong>call us</strong>:</div>
              <p>1-800-234-5677</p>
            </div>
          </div>
          <div class="mail-us clearfix"><i class="fa fa-envelope"></i>
            <div class="text-container">
              <p class="text-uppercase">9870 ST VINCENT PLACE,</p>
              <p class="text-uppercase">GLASGOW, DC 45 FR 45.</p>
            </div>
          </div>
        </div>
        <div class="copyright col-xs-12 col-sm-10 non-padding">
          <p class="col-xs-12 col-sm-12"><a class="text-uppercase" href="/"><strong>bike store</strong></a> is proudly powered by WordPress <a class="text-uppercase" href="#">Entries (RSS)</a> and <a class="text-uppercase" href="#">Comments (RSS)</a> <a class="text-uppercase" href="#">Privacy Policy</a></p>
        </div>
        <div class="social col-xs-12 col-sm-2 text-right"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiW-5cdWeczl7h0CGV7ndJ1PIVXwz_-Bs&amp;callback=bike.googleMaps" async></script>
    <script src="js/jquery.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
