src/pug/single.pug
extends layout/_main

block title
  | Bike Shop

block content
  .container.blog.post
    .row
      .col-xs-12.col-sm-10.col-md-9
        .col-xs-12.col-sm-12
          strong.h2.text-uppercase ESTABLISHING YOUR BRAND ON COLLEGE CAMPUSES
          .blog-post
            +img('blog_01.jpg')(class='responsive-image')
            p Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.
            p If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.
            p If you have not yet considered this demographic, it is time to reach out to them now! Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.
            p However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.

            .footer-blogpost
              .tags.inline
                i.fa.fa-tag
                a.text-uppercase(href='#') #[strong BRANDING], 
                a.text-uppercase(href='#') #[strong CONSULTING], 
                a.text-uppercase(href='#') #[strong CUSTOMER], 
                a.text-uppercase(href='#') #[strong SERVICE]
              .date.inline.text-uppercase
                i.fa.fa-calendar
                | may 27, 2017
              .user.inline.text-uppercase
                i.fa.fa-user
                | admin
              .commets.inline.text-uppercase
                i.fa.fa-comments
                | 3 comments

        .admin-comment.col-xs-12.col-sm-12
          strong.h2.text-uppercase WRITTEN BY ADMIN
          .comment-container
            +img('no-ava.png')
            .text-container.inline
              p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
              p.all-posts.text-uppercase view all posts by: #[a(href='#') admin]

        .related-posts.clearfix.non-padding
          .related-post.col-xs-6.col-sm-3
            +img('blog_01.jpg')(class="responsive-image")
            a(href="#") Believe in the Business of Your Dreams
          .related-post.col-xs-6.col-sm-3
            +img('blog_02.jpg')(class="responsive-image")
            a(href="#") Impact – The Heart of Business
          .related-post.col-xs-6.col-sm-3
            +img('blog_03.jpg')(class="responsive-image")
            a(href="#") Beautiful Rumi Quotes that are Worth Reading
          .related-post.col-xs-6.col-sm-3
            +img('blog_04.jpg')(class="responsive-image")
            a(href="#") How to Keep Your Heart Healthy

        
        .response
          .comment-body
            .image-container.inline
              +img('no-ava.png')(class='responsive-image')
              strong.text-uppercase.text-center John Doe
            .text-container.inline That’s awesome! Future belongs to youngsters, so businessmen can’t ignore their needs in any case.
            .reply-container.text-right
              button.btn.text-uppercase reply
          .comment-body.children
            .image-container.inline
              +img('no-ava.png')(class='responsive-image')
              strong.text-uppercase.text-center John Doe
            .text-container.inline That’s awesome! Future belongs to youngsters, so businessmen can’t ignore their needs in any case.
            .reply-container.text-right
              button.btn.text-uppercase reply
          .comment-body.children
            .image-container.inline
              +img('no-ava.png')(class='responsive-image')
              strong.text-uppercase.text-center John Doe
            .text-container.inline That’s awesome! Future belongs to youngsters, so businessmen can’t ignore their needs in any case.
            .reply-container.text-right
              button.btn.text-uppercase reply

        .leave-comment
          .h2.text-uppercase LEAVE A COMMENT
          form
            .form-group
              input(type='text', placeholder='Name*')
            .form-group
              input(type='text', placeholder='Email*')
            .form-group
              input(type='text', placeholder='Website')
            .form-group
              textarea(placeholder='Your comment*')
            .form-group
              button.btn.text-uppercase(type='button') submit comment


      include ./layout/_aside

build/single.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Bike Shop
    </title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9" id="logo"><a href="/bike-shop/build/"><img src="img/logo.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-3">
          <form>
            <div class="form-group material">
              <label>Search</label>
              <input id="search" type="text"><i class="fa fa-search"></i>
            </div>
          </form>
        </div>
        <div class="col-xs-12 col-sm-12 navbar navbar-default">
          <ul class="main-nav nav navbar-nav">
            <li><a class="text-uppercase" href="/bike-shop/build/">home</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/about.html">about</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/shop.html">shop</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/blog.html">blog</a></li>
            <li><a class="text-uppercase" href="/bike-shop/build/contacts.html">contacts</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-user"></i></a></li>
            <li class="is-empty relative"><a href="#"><span class="text-center">1</span><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container blog post">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-9">
          <div class="col-xs-12 col-sm-12"><strong class="h2 text-uppercase">ESTABLISHING YOUR BRAND ON COLLEGE CAMPUSES</strong>
            <div class="blog-post"><img class="responsive-image" src="img/blog_01.jpg" alt="">
              <p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.</p>
              <p>If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.</p>
              <p>If you have not yet considered this demographic, it is time to reach out to them now! Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.</p>
              <p>However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>
              <div class="footer-blogpost">
                <div class="tags inline"><i class="fa fa-tag"></i><a class="text-uppercase" href="#"><strong>BRANDING</strong>, </a><a class="text-uppercase" href="#"><strong>CONSULTING</strong>, </a><a class="text-uppercase" href="#"><strong>CUSTOMER</strong>, </a><a class="text-uppercase" href="#"><strong>SERVICE</strong></a></div>
                <div class="date inline text-uppercase"><i class="fa fa-calendar"></i>may 27, 2017</div>
                <div class="user inline text-uppercase"><i class="fa fa-user"></i>admin</div>
                <div class="commets inline text-uppercase"><i class="fa fa-comments"></i>3 comments</div>
              </div>
            </div>
          </div>
          <div class="admin-comment col-xs-12 col-sm-12"><strong class="h2 text-uppercase">WRITTEN BY ADMIN</strong>
            <div class="comment-container"><img src="img/no-ava.png" alt="">
              <div class="text-container inline">
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <p class="all-posts text-uppercase">view all posts by: <a href="#">admin</a></p>
              </div>
            </div>
          </div>
          <div class="related-posts clearfix non-padding">
            <div class="related-post col-xs-6 col-sm-3"><img class="responsive-image" src="img/blog_01.jpg" alt=""><a href="#">Believe in the Business of Your Dreams</a>
            </div>
            <div class="related-post col-xs-6 col-sm-3"><img class="responsive-image" src="img/blog_02.jpg" alt=""><a href="#">Impact – The Heart of Business</a>
            </div>
            <div class="related-post col-xs-6 col-sm-3"><img class="responsive-image" src="img/blog_03.jpg" alt=""><a href="#">Beautiful Rumi Quotes that are Worth Reading</a>
            </div>
            <div class="related-post col-xs-6 col-sm-3"><img class="responsive-image" src="img/blog_04.jpg" alt=""><a href="#">How to Keep Your Heart Healthy</a>
            </div>
          </div>
          <div class="response">
            <div class="comment-body">
              <div class="image-container inline"><img class="responsive-image" src="img/no-ava.png" alt=""><strong class="text-uppercase text-center">John Doe</strong>
              </div>
              <div class="text-container inline">That’s awesome! Future belongs to youngsters, so businessmen can’t ignore their needs in any case.</div>
              <div class="reply-container text-right">
                <button class="btn text-uppercase">reply</button>
              </div>
            </div>
            <div class="comment-body children">
              <div class="image-container inline"><img class="responsive-image" src="img/no-ava.png" alt=""><strong class="text-uppercase text-center">John Doe</strong>
              </div>
              <div class="text-container inline">That’s awesome! Future belongs to youngsters, so businessmen can’t ignore their needs in any case.</div>
              <div class="reply-container text-right">
                <button class="btn text-uppercase">reply</button>
              </div>
            </div>
            <div class="comment-body children">
              <div class="image-container inline"><img class="responsive-image" src="img/no-ava.png" alt=""><strong class="text-uppercase text-center">John Doe</strong>
              </div>
              <div class="text-container inline">That’s awesome! Future belongs to youngsters, so businessmen can’t ignore their needs in any case.</div>
              <div class="reply-container text-right">
                <button class="btn text-uppercase">reply</button>
              </div>
            </div>
          </div>
          <div class="leave-comment">
            <div class="h2 text-uppercase">LEAVE A COMMENT</div>
            <form>
              <div class="form-group">
                <input type="text" placeholder="Name*">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Email*">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Website">
              </div>
              <div class="form-group">
                <textarea placeholder="Your comment*"></textarea>
              </div>
              <div class="form-group">
                <button class="btn text-uppercase" type="button">submit comment</button>
              </div>
            </form>
          </div>
        </div>
        <aside class="col-md-3 hidden-xs hidden-sm"><strong class="h2">CATEGORIES</strong>
          <ul>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">BRANDING</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">CONSULTING</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">CUSTOMER SERVICE</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">ETHICS</strong></a></li>
          </ul>
          <ul>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">BIKE TOOLS</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">BIKES</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">PEDALS</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">SHOES</strong></a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"><strong class="text-uppercase">SUNGLASSES</strong></a></li>
          </ul>
          <ul class="stuff">
            <li><a href="/bike-shop/build/single-product.html"><img src="img/first.png" alt="">
                        <div class="text-container">
                          <div class="h5">Diamondback 2013 Overdrive 29’er...</div>
                          <p class="price">$80.00</p>
                        </div></a><a href="/bike-shop/build/single-product.html"><img src="img/second.png" alt="">
                        <div class="text-container">
                          <div class="h5">Nashbar AT2 Mountain Bike</div>
                          <p class="price">$80.00</p>
                        </div></a><a href="/bike-shop/build/single-product.html"><img src="img/third.png" alt="">
                        <div class="text-container">
                          <div class="h5">GMC Topkick Dual Suspension...</div>
                          <p class="price">$80.00</p>
                        </div></a><a href="/bike-shop/build/single-product.html"><img src="img/fourth.png" alt="">
                        <div class="text-container">
                          <div class="h5">GMC Topkick Dual Suspension</div>
                          <p class="price">$80.00</p>
                        </div></a>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <p class="text-uppercase"><strong>Follow us on facebook</strong></p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <ul>
                <li class="text-uppercase active"><a href="/bike-shop/build/build/build/build/">home</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/about.html">about</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/shop.html">shop</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/blog.html">blog</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/build/build/build/build/contcts.html">contacts</a>
                </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="call-us clearfix"><i class="fa fa-phone"></i>
            <div class="text-contaienr">
              <div class="h3 text-uppercase"><strong>call us</strong>:</div>
              <p>1-800-234-5677</p>
            </div>
          </div>
          <div class="mail-us clearfix"><i class="fa fa-envelope"></i>
            <div class="text-container">
              <p class="text-uppercase">9870 ST VINCENT PLACE,</p>
              <p class="text-uppercase">GLASGOW, DC 45 FR 45.</p>
            </div>
          </div>
        </div>
        <div class="copyright col-xs-12 col-sm-10 non-padding">
          <p class="col-xs-12 col-sm-12"><a class="text-uppercase" href="/"><strong>bike store</strong></a> is proudly powered by WordPress <a class="text-uppercase" href="#">Entries (RSS)</a> and <a class="text-uppercase" href="#">Comments (RSS)</a> <a class="text-uppercase" href="#">Privacy Policy</a></p>
        </div>
        <div class="social col-xs-12 col-sm-2 text-right"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiW-5cdWeczl7h0CGV7ndJ1PIVXwz_-Bs&amp;callback=bike.googleMaps" async></script>
    <script src="js/jquery.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
