src/pug/single-product.pug
extends layout/_main

block title
  | Bike Shop

block content
  .container.single-product.shop
    .row
      .col-xs-12.col-sm-4
        img.xzoom.responsive-image(src=`${imgPath}thumb_01.png`, xoriginal=`${imgPath}thumb_01_hover.jpg`)
        .xzoom-thumbs
          a(href=`${imgPath}thumb_01_hover.jpg`)
            img.xzoom-gallery.responsive-image(width='80', src=`${imgPath}thumb_01.png`, xpreview=`${imgPath}thumb_01_hover.png`)
          a(href=`${imgPath}thumb_02_hover.jpg`)
            img.xzoom-gallery.responsive-image(width='80', src=`${imgPath}thumb_02.png`, xpreview=`${imgPath}thumb_02_hover.png`)
          a(href=`${imgPath}thumb_01_hover.jpg`)
            img.xzoom-gallery.responsive-image(width='80', src=`${imgPath}thumb_01.png`, xpreview=`${imgPath}thumb_01_hover.png`)
          a(href=`${imgPath}thumb_02_hover.jpg`)
            img.xzoom-gallery.responsive-image(width='80', src=`${imgPath}thumb_02.png`, xpreview=`${imgPath}thumb_02_hover.png`)

      .produst-details.col-xa-12.col-sm-8
        .h2 2013 Blanco Black and Blue Man’s Long Sleeve
        .price $120.00
        p.description Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?
        form
          .form-group
            input(type='number', value='1')
            input.btn.text-uppercase(type='submit', value='add to card')
        .socials
          a.text-center(href='#')
            i.fa.fa-facebook
          a.text-center(href='#')
            i.fa.fa-twitter
          a.text-center(href='#')
            i.fa.fa-google-plus
          a.text-center(href='#')
            i.fa.fa-pinterest

      .tabs-container.clearfix
        ul.nav.nav-tabs.col-xs-12.col-sm-2#tabs(role='tablist')
          li.active(role='presentation')
            a.text-uppercase(href='#description', aria-controls='description', role='tab', data-toggle='tab') Description
          li(role='presentation')
            a.text-uppercase(href='#reviews', aria-controls='reviews', role='tab', data-toggle='tab') Reviews
          li(role='presentation')
            a.text-uppercase(href='#video', aria-controls='video', role='tab', data-toggle='tab') Video
        // Tab panes
        .tab-content.col-xs-12.col-sm-10
          #description.tab-pane.active(role='tabpanel') 
            .h2 Product Description
            p Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike? We adore that unforgettable feeling that takes your breath away when you are rolling down from the steep heel. Bikes were our founder’s love from the 2nd grade (the time when his parents bought him his first Black Flash city bike). Since that time he’s decided to open his own store that would sell everything that is connected with bikes. So, as you can see dreams come true and today we’re glad to welcome you at our Bike Store.
            p Our online shop is the best place to buy bikes, accessories and other related products. Perfect service, reliable shipping system and flexible discount and loyalty programs - these are the main components that have ensured the success of our business. Great team chemistry and flawless customer care will surprise you instantly and you’ll notice that you are in a right place where people know everything about bicycles.
            p So, it doesn’t matter whether you are an experienced bicycle owner or just a young fellow who is looking for its first machine – we will always help you to find the perfect solution. Stay with our store and let’s spread bike culture all over the web.
          #reviews.tab-pane(role='tabpanel')
            .h3 #[span 3 reviews] for #[span 2013 Blanco Black and Blue Man’s Long Sleeve]
            .comment
              +img('no-ava.png')
              .text-container
                .h4 John Doe - #[span.date September 29, 2015]
                p I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none! I am very happy! I will surely share my experience with my friends!
            .comment
              +img('no-ava.png')
              .text-container
                .h4 John Doe - #[span.date September 29, 2015]
                p I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none! I am very happy! I will surely share my experience with my friends!
            .comment
              +img('no-ava.png')
              .text-container
                .h4 John Doe - #[span.date September 29, 2015]
                p I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none! I am very happy! I will surely share my experience with my friends!
            form
              .h2.text-uppercase ADD A REVIEW
              .form-group
                label Name*
                input(type='text')
              .form-group
                label Email*
                input(type="text")
              .form-group
                label Your Rewie*
                textarea
              .form-group
                button.btn.text-uppercase(type='button') submit

          #video.tab-pane(role='tabpanel') 
            iframe(width='560', height='315', src='https://www.youtube.com/embed/16aMFN8KEgY', frameborder='0', allowfullscreen='')

      ul.products.clearfix
        +products(
        'first.png',
        '$80.00',
        '$85.00',
        'Diamondback 2013 Overdrive 29’er...',
        'Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?',
        'sale')
        +products(
        'first.png',
        '$80.00',
        '$85.00',
        'Diamondback 2013 Overdrive 29’er...',
        'Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?',
        '')
        +products(
        'first.png',
        '$80.00',
        '$85.00',
        'Diamondback 2013 Overdrive 29’er...',
        'Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?',
        '')

build/single-product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Bike Shop
    </title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9" id="logo"><a href="/bike-shop/"><img src="img/logo.png" alt=""></a></div>
        <div class="col-xs-12 col-sm-3">
          <form>
            <div class="form-group material">
              <label>Search</label>
              <input id="search" type="text"><i class="fa fa-search"></i>
            </div>
          </form>
        </div>
        <div class="col-xs-12 col-sm-12 navbar navbar-default">
          <ul class="main-nav nav navbar-nav">
            <li><a class="text-uppercase" href="/bike-shop/">home</a></li>
            <li><a class="text-uppercase" href="/bike-shop/about.html">about</a></li>
            <li><a class="text-uppercase" href="/bike-shop/shop.html">shop</a></li>
            <li><a class="text-uppercase" href="/bike-shop/blog.html">blog</a></li>
            <li><a class="text-uppercase" href="/bike-shop/contacts.html">contacts</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-user"></i></a></li>
            <li class="is-empty relative"><a href="#"><span class="text-center">1</span><i class="fa fa-shopping-cart"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container single-product shop">
      <div class="row">
        <div class="col-xs-12 col-sm-4"><img class="xzoom responsive-image" src="img/thumb_01.png" xoriginal="img/thumb_01_hover.jpg">
          <div class="xzoom-thumbs"><a href="img/thumb_01_hover.jpg"><img class="xzoom-gallery responsive-image" width="80" src="img/thumb_01.png" xpreview="img/thumb_01_hover.png"></a><a href="img/thumb_02_hover.jpg"><img class="xzoom-gallery responsive-image" width="80" src="img/thumb_02.png" xpreview="img/thumb_02_hover.png"></a><a href="img/thumb_01_hover.jpg"><img class="xzoom-gallery responsive-image" width="80" src="img/thumb_01.png" xpreview="img/thumb_01_hover.png"></a><a href="img/thumb_02_hover.jpg"><img class="xzoom-gallery responsive-image" width="80" src="img/thumb_02.png" xpreview="img/thumb_02_hover.png"></a></div>
        </div>
        <div class="produst-details col-xa-12 col-sm-8">
          <div class="h2">2013 Blanco Black and Blue Man’s Long Sleeve</div>
          <div class="price">$120.00</div>
          <p class="description">Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?</p>
          <form>
            <div class="form-group">
              <input type="number" value="1">
              <input class="btn text-uppercase" type="submit" value="add to card">
            </div>
          </form>
          <div class="socials"><a class="text-center" href="#"><i class="fa fa-facebook"></i></a><a class="text-center" href="#"><i class="fa fa-twitter"></i></a><a class="text-center" href="#"><i class="fa fa-google-plus"></i></a><a class="text-center" href="#"><i class="fa fa-pinterest"></i></a></div>
        </div>
        <div class="tabs-container clearfix">
          <ul class="nav nav-tabs col-xs-12 col-sm-2" id="tabs" role="tablist">
            <li class="active" role="presentation"><a class="text-uppercase" href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
            <li role="presentation"><a class="text-uppercase" href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a></li>
            <li role="presentation"><a class="text-uppercase" href="#video" aria-controls="video" role="tab" data-toggle="tab">Video</a></li>
          </ul>
          <!-- Tab panes-->
          <div class="tab-content col-xs-12 col-sm-10">
            <div class="tab-pane active" id="description" role="tabpanel"> 
              <div class="h2">Product Description</div>
              <p>Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike? We adore that unforgettable feeling that takes your breath away when you are rolling down from the steep heel. Bikes were our founder’s love from the 2nd grade (the time when his parents bought him his first Black Flash city bike). Since that time he’s decided to open his own store that would sell everything that is connected with bikes. So, as you can see dreams come true and today we’re glad to welcome you at our Bike Store.</p>
              <p>Our online shop is the best place to buy bikes, accessories and other related products. Perfect service, reliable shipping system and flexible discount and loyalty programs - these are the main components that have ensured the success of our business. Great team chemistry and flawless customer care will surprise you instantly and you’ll notice that you are in a right place where people know everything about bicycles.</p>
              <p>So, it doesn’t matter whether you are an experienced bicycle owner or just a young fellow who is looking for its first machine – we will always help you to find the perfect solution. Stay with our store and let’s spread bike culture all over the web.</p>
            </div>
            <div class="tab-pane" id="reviews" role="tabpanel">
              <div class="h3"><span>3 reviews</span> for <span>2013 Blanco Black and Blue Man’s Long Sleeve</span></div>
              <div class="comment"><img src="img/no-ava.png" alt="">
                <div class="text-container">
                  <div class="h4">John Doe - <span class="date">September 29, 2015</span></div>
                  <p>I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none! I am very happy! I will surely share my experience with my friends!</p>
                </div>
              </div>
              <div class="comment"><img src="img/no-ava.png" alt="">
                <div class="text-container">
                  <div class="h4">John Doe - <span class="date">September 29, 2015</span></div>
                  <p>I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none! I am very happy! I will surely share my experience with my friends!</p>
                </div>
              </div>
              <div class="comment"><img src="img/no-ava.png" alt="">
                <div class="text-container">
                  <div class="h4">John Doe - <span class="date">September 29, 2015</span></div>
                  <p>I want to thank you for my very very quick delivery and I just love my order… Your company efficient services and customer care are second to none! I am very happy! I will surely share my experience with my friends!</p>
                </div>
              </div>
              <form>
                <div class="h2 text-uppercase">ADD A REVIEW</div>
                <div class="form-group">
                  <label>Name*</label>
                  <input type="text">
                </div>
                <div class="form-group">
                  <label>Email*</label>
                  <input type="text">
                </div>
                <div class="form-group">
                  <label>Your Rewie*</label>
                  <textarea></textarea>
                </div>
                <div class="form-group">
                  <button class="btn text-uppercase" type="button">submit</button>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="video" role="tabpanel"> 
              <iframe width="560" height="315" src="https://www.youtube.com/embed/16aMFN8KEgY" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <ul class="products clearfix">
              <li class="product-item relative col-xs-12 col-sm-6 col-md-4"><a class="product" href="/single-product.html">
                  <div class="sale"><img src="img/onsale_img.png" alt="">
                  </div>
                  <div class="thumb-wrap relative"><img class="responsive-image" src="img/first.png" alt=""><span class="quick-view text-uppercase">Quick view</span>
                  </div>
                  <div class="content-container">
                    <div class="price-wrap text-center clearfix">
                      <div class="new-price col-sm-6 non-padding"><span class="amount">$80.00 -</span><span class="amount"> $80.00</span></div>
                      <div class="old-price col-sm-6 non-padding"><span class="amount">$85.00 -</span><span class="amount"> $85.00</span></div>
                    </div>
                    <div class="describe-wrap text-center">
                      <div class="h3 col-sm-12">Diamondback 2013 Overdrive 29’er...</div>
                      <div class="short-desc">Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?</div>
                      <div class="add-product">
                        <div class="icon-block relative"><span class="text-uppercase">Add to card</span><i class="fa fa-shopping-cart"></i></div>
                        <div class="icon-block relative"><span class="text-uppercase">Compare</span><i class="fa fa-bar-chart"></i></div>
                      </div>
                    </div>
                  </div></a></li>
              <li class="product-item relative col-xs-12 col-sm-6 col-md-4"><a class="product" href="/single-product.html">
                  <div class="thumb-wrap relative"><img class="responsive-image" src="img/first.png" alt=""><span class="quick-view text-uppercase">Quick view</span>
                  </div>
                  <div class="content-container">
                    <div class="price-wrap text-center clearfix">
                      <div class="new-price text-center col-sm-12"><span class="amount">$80.00 -</span><span class="amount"> $80.00</span></div>
                    </div>
                    <div class="describe-wrap text-center">
                      <div class="h3 col-sm-12">Diamondback 2013 Overdrive 29’er...</div>
                      <div class="short-desc">Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?</div>
                      <div class="add-product">
                        <div class="icon-block relative"><span class="text-uppercase">Add to card</span><i class="fa fa-shopping-cart"></i></div>
                        <div class="icon-block relative"><span class="text-uppercase">Compare</span><i class="fa fa-bar-chart"></i></div>
                      </div>
                    </div>
                  </div></a></li>
              <li class="product-item relative col-xs-12 col-sm-6 col-md-4"><a class="product" href="/single-product.html">
                  <div class="thumb-wrap relative"><img class="responsive-image" src="img/first.png" alt=""><span class="quick-view text-uppercase">Quick view</span>
                  </div>
                  <div class="content-container">
                    <div class="price-wrap text-center clearfix">
                      <div class="new-price text-center col-sm-12"><span class="amount">$80.00 -</span><span class="amount"> $80.00</span></div>
                    </div>
                    <div class="describe-wrap text-center">
                      <div class="h3 col-sm-12">Diamondback 2013 Overdrive 29’er...</div>
                      <div class="short-desc">Do you remember what it is like to be cruising on the boulevard and catching fresh spring wind on the shiny and chromed old school bike?</div>
                      <div class="add-product">
                        <div class="icon-block relative"><span class="text-uppercase">Add to card</span><i class="fa fa-shopping-cart"></i></div>
                        <div class="icon-block relative"><span class="text-uppercase">Compare</span><i class="fa fa-bar-chart"></i></div>
                      </div>
                    </div>
                  </div></a></li>
        </ul>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <p class="text-uppercase"><strong>Follow us on facebook</strong></p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <ul>
                <li class="text-uppercase active"><a href="/bike-shop/">home</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/about.html">about</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/shop.html">shop</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/blog.html">blog</a>
                </li>
                <li class="text-uppercase"><a href="/bike-shop/contcts.html">contacts</a>
                </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="call-us clearfix"><i class="fa fa-phone"></i>
            <div class="text-contaienr">
              <div class="h3 text-uppercase"><strong>call us</strong>:</div>
              <p>1-800-234-5677</p>
            </div>
          </div>
          <div class="mail-us clearfix"><i class="fa fa-envelope"></i>
            <div class="text-container">
              <p class="text-uppercase">9870 ST VINCENT PLACE,</p>
              <p class="text-uppercase">GLASGOW, DC 45 FR 45.</p>
            </div>
          </div>
        </div>
        <div class="copyright col-xs-12 col-sm-10 non-padding">
          <p class="col-xs-12 col-sm-12"><a class="text-uppercase" href="/"><strong>bike store</strong></a> is proudly powered by WordPress <a class="text-uppercase" href="#">Entries (RSS)</a> and <a class="text-uppercase" href="#">Comments (RSS)</a> <a class="text-uppercase" href="#">Privacy Policy</a></p>
        </div>
        <div class="social col-xs-12 col-sm-2 text-right"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiW-5cdWeczl7h0CGV7ndJ1PIVXwz_-Bs&amp;callback=bike.googleMaps" async></script>
    <script src="js/jquery.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
